{
  "name": "@web/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "catalog:",
    "@nestjs/apollo": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/graphql": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/mapped-types": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@pkg/database": "workspace:*",
    "@types/multer": "catalog:",
    "axios": "catalog:",
    "bcryptjs": "catalog:",
    "body-parser": "catalog:",
    "body-parser-xml": "catalog:",
    "cache-manager": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "fast-xml-parser": "catalog:",
    "ioredis": "catalog:",
    "node-forge": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "raw-body": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "ts-morph": "catalog:",
    "wechatpay-node-v3": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/bcryptjs": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/supertest": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/auth-power(|/.*)$": "<rootDir>/libs/auth-power/src/$1",
      "^@app/error(|/.*)$": "<rootDir>/libs/error/src/$1",
      "^@app/file(|/.*)$": "<rootDir>/libs/file/src/$1",
      "^@app/hash(|/.*)$": "<rootDir>/libs/hash/src/$1",
      "^@app/prisma(|/.*)$": "<rootDir>/libs/prisma/src/$1",
      "^@app/redis-cache(|/.*)$": "<rootDir>/libs/redis-cache/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@app/wechat(|/.*)$": "<rootDir>/libs/wechat/src/$1"
    }
  }
}